EDLauncherWPF/View/mainwindow.xaml

<Window x:Class="EDLauncherWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDLauncherWPF.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:EDLauncherWPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="ED Addon Helper" Height="700" Width="800"
        WindowStartupLocation="CenterScreen">

    

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" 
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal"
                                HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" 
                                      x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        </StackPanel>
                        <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>
                    </StackPanel>

                </materialDesign:PopupBox>
             
                <TextBlock Margin="0 5 0 5" HorizontalAlignment="Center" FontSize="17" 
                           FontWeight="Bold" Text="ED Addon Helper"/>

                <materialDesign:Card UniformCornerRadius="10" Background="DarkOrange" Width="500" Margin="8 8 8 8"
                                     VerticalAlignment="Center" HorizontalAlignment="Center" 
                                     materialDesign:ElevationAssist.Elevation="Dp16">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProfileName}" Margin="8 8 8 8"/>
                        
                        <ToggleButton Cursor="Hand"/>
                        <materialDesign:PackIcon Kind="Play" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card UniformCornerRadius="10" Background="LightBlue" Width="500" Margin="8 8 8 8"
                                     VerticalAlignment="Center" HorizontalAlignment="Center" 
                                     materialDesign:ElevationAssist.Elevation="Dp16">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="App Name" Margin="8 8 8 8"/>

                        <ToggleButton Cursor="Hand"/>
                        <materialDesign:PackIcon Kind="Play" VerticalAlignment="Center"/>
                    </StackPanel>
                </materialDesign:Card>

                <ItemsControl  ItemsSource="{Binding ListAddons}" Grid.IsSharedSizeScope="True" Margin="12 0 12 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card UniformCornerRadius="10" Background="SteelBlue" Width="500" Margin="8 8 8 8"
                                     VerticalAlignment="Center" HorizontalAlignment="Center" 
                                     materialDesign:ElevationAssist.Elevation="Dp16">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FriendlyName}" Margin="8 8 8 8"/>
                                    

                                    <ToggleButton Cursor="Hand" IsChecked="{Binding Enabled}"/>
                                    <materialDesign:PackIcon Kind="Play" VerticalAlignment="Center"/>
                                </StackPanel>
                            </materialDesign:Card>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </materialDesign:DialogHost>
            
            
        
        
    </materialDesign:Card>
    
    
</Window>
