EDLauncherWPF/View/mainwindow.xaml

<Window x:Class="EDLauncherWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDLauncherWPF.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:EDLauncherWPF.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"    
        Title="ED Addon Helper" Height="800" Width="800"
        WindowStartupLocation="CenterScreen">
    


    <materialDesign:Card   UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" 
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4" >
        
        <StackPanel>
            <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
                <StackPanel>
                    <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0"
                                             PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                        <StackPanel>
                            <StackPanel Margin="16 10 0 6" Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                                <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" 
                                    x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                            </StackPanel>
                            <Button x:Name="btn_exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </materialDesign:DialogHost>
            <StackPanel>
                <TextBlock Margin="0 5 0 5" HorizontalAlignment="Center" FontSize="17" 
                        FontWeight="Bold" Text="ED Addon Helper"/>
                    <materialDesign:Card UniformCornerRadius="10" Background="DarkOrange" Width="500" Height="Auto" Margin="8 8 8 8"
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        materialDesign:ElevationAssist.Elevation="Dp16">
                    <StackPanel>
                        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="ProfileDialogHost">
                            <StackPanel>
                                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 10 5 0"
                                        PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                                    <StackPanel>
                                        <Button x:Name="btn_newProfile" ToolTip="New Profile" Content="New Profile" />
                                        <Button x:Name="btn_editProfile" ToolTip="Edit Profile" Content="Edit Profile" />
                                        <Button x:Name="btn_deleteProfile" ToolTip="Delete Profile" Content="Delete Profile" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </materialDesign:DialogHost>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox
                                    Margin="8 8 8 8"
                                    x:Name="cboxProfile"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                    materialDesign:HintAssist.Hint="Profiles"
                                    ItemsSource="{Binding ProfileName}"
                                    Width="256" />
                            <materialDesign:PackIcon Kind="Play" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Width="25"  Margin="5 0 0 0"/>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text= "{Binding ProfileDescription}" materialDesign:HintAssist.Hint="Desciption"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding ProfileGame}" />
                        
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card UniformCornerRadius="10" Background="LightBlue" Width="500" Margin="8 8 8 8"
                                     VerticalAlignment="Center" HorizontalAlignment="Center" 
                                     materialDesign:ElevationAssist.Elevation="Dp16">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Apps" Margin="8 8 8 8"/>
                    </StackPanel>
                </materialDesign:Card>
                    <materialDesign:Card UniformCornerRadius="10" Background="{DynamicResource MaterialDesignPaper}" Width="600" Height="350" Margin="8 8 8 8"
                                     VerticalAlignment="Center" HorizontalAlignment="Center" 
                                     materialDesign:ElevationAssist.Elevation="Dp16">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto">
                        <ItemsControl  ItemsSource="{Binding GetCurrentAddons}" Grid.IsSharedSizeScope="True" Margin="12 0 12 0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card UniformCornerRadius="10" Background="SteelBlue" Width="500" Margin="8 8 8 8"
                                     VerticalAlignment="Center" HorizontalAlignment="Center" 
                                     materialDesign:ElevationAssist.Elevation="Dp16">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding FriendlyName}" Margin="8 8 8 8"/>


                                            <ToggleButton Cursor="Hand" IsChecked="{Binding Enabled}"/>
                                            <materialDesign:PackIcon Kind="Play" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        
                                    </materialDesign:Card>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </materialDesign:Card>
            </StackPanel>
        </StackPanel>
       
    </materialDesign:Card>
</Window>
